
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>UAE VAT Calculator | Tax VAT Calculator</title>
    <title>UAE VAT Calculator | Tax VAT Calculator</title>
	  <meta name="description" content="Dubai UAE FTA VAT online VAT TAX calculator and FTA Announsments VAT news and articles." />
    <meta name="author" content="vat201.com">
    <link rel="icon" href="/img/favicon.ico">
    <link rel="icon" href="/img/vatcalculator_favicon_32x32.png" sizes="32x32" />
    <link rel="icon" href="img/vatcalculator_favicon_192x192.png" sizes="192x192" />
    <link rel="apple-touch-icon" href="/img/vatcalculator_favicon_180x180.png" />
    <!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="/css/jumbotron.css" rel="stylesheet">
<!-- VAT -->
<script type="text/javascript">
  function ClearAll(){var e="";e=document.getElementById("inpt_amount"),e.value="",e=document.getElementById("inpt_rate"),e.value="",e=document.getElementById("res_out_vat_value"),e.value="",e=document.getElementById("res_out_add"),e.value="",e=document.getElementById("history_calc"),e.innerHTML="",$("#scrol").hide()}function thevatcurrency(){var e="";e=document.getElementById("currency");var t=e.value;"none"===t?t="":"none"!==t&&(t=t.toString().charAt(0));var n=$("label[for='vatamount']").html();n=n.toString().charAt(16),"A"==n?(document.getElementById("res_out_label").innerHTML="Amount with VAT Added ("+t+")",document.getElementById("curr_label").innerHTML="The VAT ("+t+")",document.getElementById("curam").innerHTML="("+t+")",document.getElementById("curams").innerHTML=t,document.getElementById("curams1").innerHTML=t,document.getElementById("curams2").innerHTML=t):"S"==n&&(document.getElementById("res_out_label").innerHTML="Amount with VAT Subtracted ("+t+")",document.getElementById("curr_label").innerHTML="The VAT ("+t+")",document.getElementById("curam").innerHTML="("+t+")",document.getElementById("curams").innerHTML=t,document.getElementById("curams1").innerHTML=t,document.getElementById("curams2").innerHTML=t)}function RndNum(e){var t=2,n=Math.round(Math.round(e*Math.pow(10,t+1))/Math.pow(10,1))/Math.pow(10,t);return n}function CalculateVat(e){var t="";t=document.getElementById("currency");var n=t.value;"none"===n?n="":"none"!==n&&(n=n.toString().charAt(0));var u=document.getElementById("inpt_amount").value,r=document.getElementById("inpt_rate").value;if(""!=u)if(isNaN(u))alert("Please enter numbers only");else{var d,l,m;""!=r?("add"==e&&(d=u*(1+r/100),m=d-u,d=RndNum(d),m=RndNum(m),document.getElementById("res_out_label").innerHTML="Amount with VAT Added ("+n+")",document.getElementById("curr_label").innerHTML="The VAT ("+n+")",document.getElementById("res_out_add").value=d,$("#scrol").show(),$("#history_calc").prepend("<p>"+n+u+" <b>Plus VAT</b> = "+n+d+" (VAT = "+n+m+")</p>")),"subtract"==e&&(l=u/(1+r/100),m=u-l,l=RndNum(l),m=RndNum(m),document.getElementById("res_out_label").innerHTML="Amount with VAT Subtracted ("+n+")",document.getElementById("curr_label").innerHTML="The VAT ("+n+")",document.getElementById("res_out_add").value=l,$("#scrol").show(),$("#history_calc").prepend("<p>"+n+u+" <b>Minus VAT</b> = "+n+l+" (VAT = "+n+m+")</p>")),document.getElementById("res_out_vat_value").value=m):alert("Please enter numbers only")}else alert("Please enter a number")}
  function commaSepNum(e){for(;/(\d+)(\d{3})/.test(e.toString());)e=e.toString().replace(/(\d+)(\d{3})/,"$1,$2");return e}function CSN(e){for(;/(\d+)(\d{3})/.test(e.toString());)e=e.toString().replace(/(\d+)(\d{3})/,"$1,$2");document.getElementById("money_inpt_amount").value=e}function vatcurrency(){var e="",t="";e=document.getElementById("vtcurrency");var n=e.value;1==n&&(t=""),2==n&&(t=""),3==n&&(t="");var u=$("label[for='valvatamnt']").html();u=u.toString().charAt(16),"A"==u?(null!==document.getElementById("res_v_out_label")&&(document.getElementById("res_v_out_label").innerHTML="Amount with VAT Added "),null!==document.getElementById("curr_label_vt")&&(document.getElementById("curr_label_vt").innerHTML="VAT Amount "),null!==document.getElementById("vatcuram")&&(document.getElementById("vatcuram").innerHTML=t)):"S"==u&&(null!==document.getElementById("res_v_out_label")&&(document.getElementById("res_v_out_label").innerHTML="Amount with VAT Subtracted "),null!==document.getElementById("curr_label_vt")&&(document.getElementById("curr_label_vt").innerHTML="VAT Amount "),null!==document.getElementById("vatcuram")&&(document.getElementById("vatcuram").innerHTML=t))}function RndNums(e){var t=2,n=Math.round(Math.round(e*Math.pow(10,t+1))/Math.pow(10,1))/Math.pow(10,t);return n}function CalcVAT(e){var t="",n="";t=document.getElementById("vtcurrency");var u=t.value;1==u&&(n="\u00a3"),2==u&&(n="\u0024"),3==u&&(n="\u20ac");var l=parseInt(document.getElementById("money_inpt_amount").value.replace(/,/g,"")),m=document.getElementById("mon_inpt_rate").value;if(""!=l){var d,r,a;""!=m?("add"==e&&(d=l*(1+m/100),a=d-l,d=RndNums(d),a=RndNums(a),document.getElementById("res_v_out_label").innerHTML="Amount with VAT Added ",document.getElementById("curr_label_vt").innerHTML="VAT Amount ",document.getElementById("reslt_out_add").value=n+commaSepNum(d)),"subtract"==e&&(r=l/(1+m/100),a=l-r,r=RndNums(r),a=RndNums(a),document.getElementById("res_v_out_label").innerHTML="Amount with VAT Subtracted ",document.getElementById("curr_label_vt").innerHTML="VAT Amount ",document.getElementById("reslt_out_add").value=n+commaSepNum(r)),document.getElementById("reslt_out_vat_value").value=n+commaSepNum(a)):alert("Please enter numbers only")}else alert("Please enter a number")}jQuery(document).ready(function(){CalcVAT("add")});
          </script>
          
  <script type="text/javascript" src="vatgcalc.js"></script>
  <script type='text/javascript' src="jquery.js"></script>
  <script type='text/javascript'>
  jQuery.noConflict();
  </script>
  <style type="text/css">
  body{margin:0px; padding:0px;}
  *{margin:0px; padding:0px;}
  
  .calcc{background:#034e99;
   font:bold 22px Arial, Helvetica, sans-serif; text-decoration:none; list-style-type:none;
   width:100%; padding:1% 0;}
  
  .result{border:solid 1px #000;
   width:100%; padding:1% 5%;}
  
  .calcc h2{font:bold 22px Arial, Helvetica, sans-serif; text-decoration:none; list-style-type:none; color:#fff;}
  .calcc td{padding:2% 5%; width:auto;}
  
  @import url('https://fonts.googleapis.com/css?family=Dosis');
  
  :root {
    /* generic */
    --gutterSm: 0.4rem;
    --gutterMd: 0.8rem;
    --gutterLg: 1.6rem;
    --gutterXl: 2.4rem;
    --gutterXx: 7.2rem;
    --colorPrimary400: #7e57c2;
    --colorPrimary600: #5e35b1;
    --colorPrimary800: #4527a0;
    --fontFamily: "Dosis", sans-serif;
    --fontSizeSm: 1.2rem;
    --fontSizeMd: 1.6rem;
    --fontSizeLg: 2.1rem;
    --fontSizeXl: 2.8rem;
    --fontSizeXx: 3.6rem;
    --lineHeightSm: 1.1;
    --lineHeightMd: 1.8;
    --transitionDuration: 300ms;
    --transitionTF: cubic-bezier(0.645, 0.045, 0.355, 1);
    
    /* floated labels */
    --inputPaddingV: var(--gutterMd);
    --inputPaddingH: var(--gutterLg);
    --inputFontSize: var(--fontSizeLg);
    --inputLineHeight: var(--lineHeightMd);
    --labelScaleFactor: 0.8;
    --labelDefaultPosY: 50%;
    --labelTransformedPosY: calc(
      (var(--labelDefaultPosY)) - 
      (var(--inputPaddingV) * var(--labelScaleFactor)) - 
      (var(--inputFontSize) * var(--inputLineHeight))
    );
    --inputTransitionDuration: var(--transitionDuration);
    --inputTransitionTF: var(--transitionTF);
  }
  
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  
  html {
    font-size: 10px;
  }
  
  body {
    align-items: center;
    justify-content: center;
    overflow: hidden;
    width: 100vw;
    height: 100vh;
    color: #455A64;
    font-family: var(--fontFamily);
    font-size: var(--fontSizeMd);
    line-height: var(--lineHeightMd);
  }
  
  .Wrapper {
    flex: 0 0 80%;
    max-width: 80%;
  }
  
  .Title {
    margin: 0 0 var(--gutterXx) 0;
    padding: 0;
    color: #000;
    font-size: var(--fontSizeXx);
    font-weight: 400;
    line-height: var(--lineHeightSm);
    text-align: center;
    text-shadow: -0.1rem 0.1rem 0.2rem var(--colorPrimary800);
  }
  
  .Input {
    position: relative;
  }
  
  .form-control {
    display: block;
    margin: 0;
    padding: var(--inputPaddingV) var(--inputPaddingH);
    color: inherit;
    width: 100%;
    font-family: inherit;
    font-size: var(--inputFontSize);
    font-weight: inherit;
    line-height: var(--inputLineHeight);
    border: none;
    border-radius: 0.4rem;
    transition: box-shadow var(--transitionDuration); background:#fff;
  }
  
  .result .form-control{text-align:center; font-weight:bold; font-size:30px;}
  
  .form-control:focus {
    outline: none;
    box-shadow: 0.2rem 0.8rem 1.6rem var(--colorPrimary600);
  }
  
  .form-control:hidden{background:#fff;}
  
  .Input-label {
    display: block;
    position: absolute;
    bottom: 50%;
    left: 1rem;
    color: #311B92;
    font-family: inherit;
    font-size: var(--inputFontSize);
    font-weight: inherit;
    line-height: var(--inputLineHeight);
    opacity: 0;
    transform: 
      translate3d(0, var(--labelDefaultPosY), 0)
      scale(1);
    transform-origin: 0 0;
    transition:
      opacity var(--inputTransitionDuration) var(--inputTransitionTF),
      transform var(--inputTransitionDuration) var(--inputTransitionTF),
      visibility 0ms var(--inputTransitionDuration) var(--inputTransitionTF),
      z-index 0ms var(--inputTransitionDuration) var(--inputTransitionTF);
  }
  
  .Input-text:placeholder-shown + .Input-label {
    visibility: hidden;
    z-index: -1;
  }
  
  .Input-text:not(:placeholder-shown) + .Input-label,
  .Input-text:focus:not(:placeholder-shown) + .Input-label {
    visibility: visible;
    z-index: 1;
    opacity: 1;
    transform:
      translate3d(0, var(--labelTransformedPosY), 0)
      scale(var(--labelScaleFactor));
    transition:
      transform var(--inputTransitionDuration),
      visibility 0ms,
      z-index 0ms;
  }
  
  .submit{
  border:1px solid #34740e; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-size:17px;font-family:arial, helvetica, sans-serif; padding: 10px 10px 10px 10px; text-decoration:none; display:inline-block;text-shadow: -1px -1px 0 rgba(0,0,0,0.3);font-weight:bold; color: #F0F0F0;
   background-color: #4ba614; background-image: -webkit-gradient(linear, left top, left bottom, from(#4ba614), to(#008c00));
   background-image: -webkit-linear-gradient(top, #4ba614, #008c00);
   background-image: -moz-linear-gradient(top, #4ba614, #008c00);
   background-image: -ms-linear-gradient(top, #4ba614, #008c00);
   background-image: -o-linear-gradient(top, #4ba614, #008c00);
   background-image: linear-gradient(to bottom, #4ba614, #008c00);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#4ba614, endColorstr=#008c00);
  }
  
  .submit:hover{
   border:1px solid #224b09;
   background-color: #36780f; background-image: -webkit-gradient(linear, left top, left bottom, from(#36780f), to(#005900));
   background-image: -webkit-linear-gradient(top, #36780f, #005900);
   background-image: -moz-linear-gradient(top, #36780f, #005900);
   background-image: -ms-linear-gradient(top, #36780f, #005900);
   background-image: -o-linear-gradient(top, #36780f, #005900);
   background-image: linear-gradient(to bottom, #36780f, #005900);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#36780f, endColorstr=#005900);
  }
  </style>

  </head>


  <body>

      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-custom-2">
      <!-- <a class="navbar-brand" href="/index.html">VAT Calculator</a> -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
         <!-- <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li> -->
        </ul>
       <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
         <!--  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>-->
        </form>
      </div>
    </nav>

    <main role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron">
        <div class="container">
               <h1 class="display-3">VAT Calculator</h1>
          <body>
            <div style="width:100%; margin:0 auto;">
              <form class="contact">
                <table class="calcc">
                  <tr>
                    <td><h2>Amount</h2></td>
                    <td><input type="number" class="form-control" name="inpt_amount" id="inpt_amount" min="0" value="1000" /></td>
                  </tr>
                  <tr>
                    <td><h2>VAT&nbsp;&nbsp;%</h2></td>
                    <td><input type="number" class="form-control" name="inpt_rate" id="inpt_rate" min="0" value="5" /></td>
                  </tr>
                  <tr>
                    <td colspan="2">
                    <table width="100%">
                      <tr>
                        <td><input type="button" class="submit" value="CALCULATE VAT" style="margin-right:10px;" onclick="CalculateVat('add');" /></td>
                        <td><input type="button" class="submit" value="INCLUDE VAT" onclick="CalculateVat('subtract');" /></td>
                      </tr>
                    </table>
                    </td>
                  </tr>
                </table>
              <table class="result">
                <tr>
                  <td align="center" ><label id="curr_label">The VAT </label>
                  <input type="text" class="form-control" value="-" name="res_out_vat_value" id="res_out_vat_value" disabled /></br></td>
                </tr>
                <tr>
                <td align="center"><label id="res_out_label" for="vatamount">Amount with VAT Added </label>
                <input type="text" class="form-control" value="-" name="res_out_add" id="res_out_add" disabled /></td>
                </tr>
              </table>
              <div style="clear:both; visibility:hidden;">
                <select id="currency" name="currency" onclick="thevatcurrency()">
                                                    <option selected="selected"></option>
                                                    <option>&#36; (dollar)</option>
                                                    <option>&#128; (euro)</option>
                </select>
                <input type="button" id="" name="" value="Reset" class="submit" onclick="ClearAll()" />
                      <!--<h3 id="scrol" style="display:none;margin-left:15px; margin-bottom:10px;">Your Calculation History:</h3>
                      <div id="history_calc"></div>-->
              </div>
              </form>
            </div>
            </div>
        
    
        
        
      </div> <!-- /container -->

    </main>

    <footer class="container">
      <p>&copy; Madina Deals 2020</p>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
